# changgou

./: pom.xml
changgou_common/: pom.xml
changgou_common/src/main/java/com/changgou/entity/: Result.java
changgou_common_db/: pom.xml
changgou_eureka/src/main/java/com/changgou/eureka/: EurekaApplication.java
changgou_eureka/src/main/resources/: application.yml
changgou_gateway/: pom.xml
changgou_service/: pom.xml
changgou_service/changgou_service_file/: pom.xml
changgou_service/changgou_service_file/src/main/java/com/changgou/file/controller/: FileController.java
changgou_service/changgou_service_file/src/main/java/com/changgou/file/pojo/: FastFSFile.java
changgou_service/changgou_service_file/src/main/java/com/changgou/file/util/: FastDFSClient.java
changgou_service/changgou_service_file/src/main/resources/: application.yml  fdfs_client.conf
changgou_service/changgou_service_goods/: pom.xml
changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/: GoodsApplication.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/controller/: BrandController.java  SpecController.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/dao/: BrandMapper.java  SpecMapper.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/handler/: BaseExceptionHandler.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/service/: BrandService.java  SpecService.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/goods/service/impl/: BrandServiceImpl.java  (+1 more)
changgou_service_api/: pom.xml
changgou_service_api/changgou_service_goods_api/: pom.xml
changgou_service_api/changgou_service_goods_api/src/main/java/com/changgou/goods/pojo/: Brand.java  Spec.java
changgou_web/: pom.xml
